# spring-cars-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/: CarListCreator.java  ExporterApp.java  JpgImageExporter.java  JsoupImageLinkExtractor.java
src/main/java/pl/alex/: TempExporter.java
src/main/java/pl/alex/cars/: AutomobileDataExporter.java  DataExporter.java  JpgImageExporter.java  Manufacturer.java  Model.java  Modification.java  SpringCarsApiApplication.java
src/main/java/pl/alex/cars/api/: ApiV0.java  TestController.java
src/main/java/pl/alex/cars/api/body/: Body.java  BodyRepository.java
src/main/java/pl/alex/cars/api/brand/: BrandApi.java
src/main/java/pl/alex/cars/api/chasis/: Chasis.java  ChasisRepository.java
src/main/java/pl/alex/cars/api/controller/: BrandController.java  ManufacturerController.java  ModelController.java  SubModelController.java  TempDownloadController.java
src/main/java/pl/alex/cars/api/engine/: Engine.java  EngineRepository.java  FuelSupply.java
src/main/java/pl/alex/cars/api/file/: Logo.java  LogoRepository.java  Picture.java  PictureRepository.java
src/main/java/pl/alex/cars/api/info/: GeneralInfo.java  GeneralInfoMapper.java  GeneralInfoRepository.java
src/main/java/pl/alex/cars/api/model/: Model.java  ModelApi.java  ModelController.java  ModelRepository.java  ModelRequest.java  ModelRequestQuery.java  ModelResponse.java  ModelService.java
src/main/java/pl/alex/cars/api/modification/: Modification.java  ModificationApi.java  ModificationRepository.java
src/main/java/pl/alex/cars/api/running/: RunningFeature.java  RunningFeatureRepository.java
src/main/java/pl/alex/cars/api/submodel/: SubModel.java  SubModelApi.java  SubModelController.java  SubModelRepository.java  SubModelResponse.java  SubModelService.java
src/main/java/pl/alex/cars/car/: CarService.java
src/main/java/pl/alex/cars/car/body/: Body.java  BodyMapper.java  BodyRepository.java
src/main/java/pl/alex/cars/car/brand/: Brand.java  BrandDto.java  BrandMapper.java  BrandRepository.java  BrandRequest.java  BrandResponse.java  BrandService.java
src/main/java/pl/alex/cars/car/chasis/: Chasis.java  ChasisMapper.java  ChasisRepository.java
src/main/java/pl/alex/cars/car/engine/: Engine.java  EngineMapper.java  EngineRepository.java  FuelSupply.java
src/main/java/pl/alex/cars/car/file/: Logo.java  LogoRepository.java  LogoService.java  Picture.java  PictureRepository.java
src/main/java/pl/alex/cars/car/info/: GeneralInfo.java  GeneralInfoMapper.java  (+1 more)
src/main/java/pl/alex/cars/controller/: HomeController.java  ManufacturerController.java  TempDownloadController.java
src/main/java/pl/alex/cars/dto/: ManufacturerDto.java  ModelDto.java
src/main/java/pl/alex/cars/entity/: Brand.java  Engine.java  Logo.java  Manufacturer.java  Model.java  Modification.java  Picture.java  SubModel.java
src/main/java/pl/alex/cars/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/pl/alex/cars/extract/: DtoPairs.java  ExtractUtils.java  Extractable.java
src/main/java/pl/alex/cars/mapper/: BodyMapper.java  BrandMapper.java  ChasisMapper.java  EngineMapper.java  GeneralInfoMapper.java  ManufacturerMapper.java  ModelMapper.java  ModificationMapper.java  RunningFeaturesMapper.java  SubModelMapper.java
src/main/java/pl/alex/cars/repository/: LogoRepository.java  ManufacturerRepository.java  ModelRepository.java
src/main/java/pl/alex/cars/service/: ExtractUtils.java  LogoService.java  ManufacturerService.java  ModelService.java
src/main/java/pl/alex/cars/utils/: BrandUtils.java  CarPageable.java  CommonUtils.java  ConnectionUtil.java  DataExporter.java  EngineUtils.java  JpgImageExporter.java  ModelUtils.java  ModificationUtils.java  PageResponseDto.java  ResponseDto.java  VariantUtils.java
src/main/resources/: application-test.properties  application.properties  application.yml  messages.properties  messages_PL.properties  schema.sql  test.txt
src/main/resources/db/: master.yaml
src/main/resources/db/changelog/: 2024_05_31_initial.sql  5_31_2024_brand.sql  5_31_2024_initial.sql  5_31_2024_models.sql
src/main/resources/scripts/: create_db_script.sql
src/test/java/pl/alex/cars/: LinkUtilTest.java  SpringCarsApiApplicationTests.java
src/test/java/pl/alex/cars/api/: TestEntityFactory.java  WebTestUtil.java
src/test/java/pl/alex/cars/controller/: ManufacturerControllerTest.java
src/test/java/pl/alex/cars/mapper/: MapperTest.java
src/test/java/pl/alex/cars/service/: ManufacturerJpaTests.java
(+111 files in other folders)
